NEXT_PUBLIC_API_URL = http://localhost:3000

DB = next
DB_PORT = 3306
DB_HOST = capstone.cmgf6xaqr6vy.ap-northeast-2.rds.amazonaws.com
DB_PASSWORD = NCListhebestacademy
DB_USER = admin

NEXTAUTH_SECRET=privateapp
NEXTAUTH_URL=http://localhost:3000